# sb-msrv-monorepo

./: .gitignore  Postman-Collection.json  README.md  docker-compose.yml
services/authorization-service/: Dockerfile  build.gradle  data.mv.db  data.trace.db
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/: AuthorizationServiceApplication.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/commons/: Constants.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/config/: ApplicationConfiguration.java  OpenApiConfig.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/config/rest/: GlobalExceptionHandler.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/config/security/: DefaultSecurityConfig.java  JwtAuthFilter.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/controller/: AuthController.java  ShopController.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/model/base/: BaseEntity.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/model/security/: AuthRequest.java  (+5 more)
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/repository/: TokenRepository.java  UserRepository.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/service/: JwtServiceImpl.java
services/authorization-service/src/main/java/com/technicaltest/springboot/auth/utils/: EnvironmentHelper.java  JwtUtils.java
services/authorization-service/src/main/resources/: application.yaml
services/authorization-service/src/test/java/com/technicaltest/springboot/auth/: AuthorizationServiceApplicationTests.java  TestUtils.java
services/authorization-service/src/test/java/com/technicaltest/springboot/auth/auth/: JwtServiceTest.java
services/orders-service/: Dockerfile  build.gradle
services/orders-service/src/main/java/com/technicaltest/sb/orders/: OrdersServiceApplication.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/commons/: Constants.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/controller/: OrderController.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/exception/: AppServiceException.java  BadRequestException.java  ResponseEntityUtil.java  UnauthorizedException.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/model/: Order.java  OrderProduct.java  Product.java  ProductOrder.java  Rating.java  User.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/repository/: OrderRepository.java  ProductOrder.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/service/: JwtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
services/orders-service/src/main/java/com/technicaltest/sb/orders/utils/: AppServiceException.java  HttpUtils.java  ResponseEntityUtil.java
services/orders-service/src/main/resources/: application.yml
services/orders-service/src/test/java/com/technicaltest/sb/orders/: OrdersServiceApplicationTests.java
(+82 files in other folders)
